<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/product_card_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvNombreProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre med"
                    android:textColor="#757575"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvCantidadCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10pz"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_weight="3"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvIngredProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ingrediente"
                android:textColor="#757575"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvcontProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contenido"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnPrecio"
                    android:layout_width="114dp"
                    android:layout_height="49dp"
                    android:backgroundTint="@color/verde_claro"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$100.00"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:cornerRadius="60dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>